 alter table emp_service add column gender varchar(10);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp_service;
+------+----------+--------+------+--------+
| Id   | name     | salary | Date | gender |
+------+----------+--------+------+--------+
|  112 | yogesh   |  12000 |   24 | NULL   |
|  162 | Ashutosh |  12700 |   28 | NULL   |
|  163 | Ketan    |  12770 |   26 | NULL   |
|  123 | Bhavesh  |  12780 |   75 | NULL   |
|  162 | Ashutosh |  12700 |    0 | NULL   |
+------+----------+--------+------+--------+
5 rows in set (0.00 sec)